# WebSocketJavalin

./: pom.xml
src/main/java/br/org/rfdouro/prjjavalinwebsocket/: MensagensWS.java
